<svg viewport-fill="#000000">
  <defs>
    <link rel="stylesheet" href="styles.css" />
  </defs>
  <section>
    <text id="clock" x="50%" y="70" font-size="70" text-anchor="middle">Loading...</text>
  </section>
  <section>
    <text fill="red" id="location" x="6" y="106" width="100%-6" font-size="35" text-overflow="ellipsis">Sofiivska Borschahivka</text>
    <text id="temp" x="6" y="141" width="100%-6" font-size="35" text-overflow="ellipsis">18° Partly cloudy</text>
    <text id="temp" x="6" y="177" width="100%-6" font-size="35" text-overflow="ellipsis">H:21° L:18°</text>
  </section>
</svg>