<svg viewport-fill="fb-black">
  <defs>
    <link rel="stylesheet" href="styles.css" />
  </defs>
  <section>
    <text id="dayOfWeek" class="day-of-week" x="17%" y="36" text-length="3">--</text>
    <text id="currentDate" class="current-date" x="17%" y="69" text-length="2">--</text>
    <text id="clock" class="main-clock" x="90%" y="68" text-length="5" pointer-events="visible">--:--</text>
  </section>
  <section y="72">
    <text id="location" class="weather-text weather-location" x="6" y="35" text-length="32">N/A</text>
    <text id="currTemp" class="weather-text" x="6" y="71" text-length="32">No weather data</text>
    <text id="highLowTemp" class="weather-text" x="6" y="107" text-length="32">H:--° L:--°</text>
  </section>
  <section y="196">
    <line class="event-marker" x1="12" y1="0" x2="12" y2="90" />
    <text id="calendarEventTime" class="event-time" x="20" y="22" text-length="15">Calendar</text>
    <textarea id="calendarEventDescription" class="event-title" rows="2" x="20" y="26" text-length="70">No scheduled events for today</textarea>
  </section>
  <svg id="logs" class="logs" viewport-fill="fb-black">
    <section>
      <text id="open" fill="yellow" x="6" y="206" width="100%-6" font-size="16" text-length="40">onopen at __</text>
    </section>
    <section>
      <text id="close" fill="yellow" x="6" y="222" width="100%-6" font-size="16" text-length="40">onclose at __</text>
    </section>
    <section>
      <text id="error" fill="red" x="6" y="238" width="100%-6" font-size="14" text-length="40">no errors</text>
    </section>
    <section>
      <text id="lastSyncTime" fill="green" x="6" y="254" width="100%-6" font-size="16" text-length="40" pointer-events="visible">Last sync time</text>
    </section>
    <section>
      <text id="lastMessage" fill="cyan" x="6" y="270" width="100%-6" font-size="16" text-length="40">Last message received</text>
    </section>
    <section>
      <text id="mem" x="6" y="286" width="100%-6" font-size="16" text-length="40">Memory usage: 0/0</text>
    </section>
  </svg>
</svg>